{
  "name": "clawd-park",
  "version": "0.1.0",
  "description": "A pixel dinosaur park under the spinner: a coral T-rex acts out the agent's work, and every failing test run brings the meteor closer. No model calls.",
  "author": { "name": "falkoro" },
  "license": "MIT",
  "repository": "https://github.com/falkoro/clawd-park",
  "homepage": "https://github.com/falkoro/clawd-park",
  "keywords": ["mod", "spinner", "dinosaur", "fun", "tests"],
  "userConfig": {
    "enabled": {
      "type": "boolean",
      "title": "Show the park",
      "description": "Off: the normal spinner",
      "default": true
    }
  }
}
